name: "date-box"
description: "Update a pinned gist to contain your anniversaries and countdown days (or hours)"
branding:
  icon: "calendar"
  color: "orange"
runs:
  using: "node16"
  main: "dist/index.js"
